@import 'fonts';
@import 'colors';

%flex-row {
  display: flex;
  flex-direction: row;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-roboto;
  font-weight: 400;
  color: $white-color;
  list-style: none;
  text-decoration: none;
  border: none;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0px 20px;
}

.main-page {
  background-color: black;
}

.header__content {
  @extend %flex-row;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0px 58px 0px;

  @media(max-width: 1200px) {
    & {
      padding: 50px 0px 48px 0px;
    }
  }

  @media(max-width: 768px) {
    & {
      padding: 44px 0px 35px 0px;
    }
  }

  @media(max-width: 420px) {
    & {
      padding: 36px 0px 35px 0px;
    }
  }
}

.burger-menu {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;

  @media(max-width: 1200px) {
    & {
      display: flex;
    }
  }

}

.burger-menu__line {
  width: 32px;
  height: 2px;
  background-color: $white-color;
}

.logo {
  @extend %flex-row;
  align-items: flex-start;
  gap: 25px;
}

.logo__text {
  font-family: $font-forum;
  font-size: 28px;
  letter-spacing: 5px;
  text-transform: uppercase;

  @media (max-width: 420px) {
    & {
      font-size: 16px;
      letter-spacing: 5px;
    }
  }
}

@media (max-width: 420px) {
  .logo__img {
    width: 29px;
  }
}

.nav__list {
  width: 775px;
  @extend %flex-row;
  justify-content: space-between;

  @media(max-width: 1200px) {
    & {
      display: none;
    }
  }
}

.nav__link {
  font-size: 22px;
  letter-spacing: 2px;
  transition: 0.5s;

  &:hover {
    color: $gold-color;
  }
}

.welcome {
  padding-bottom: 60px;
}

.welcome__content {
  position: relative;
  height: 750px;
  background-image: url(../assets/img/1.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;

  box-shadow: inset 600px 0px 200px $black-color;

  @media (max-width: 1340px) {
    & {
      height: 526px;
      box-shadow: inset 400px 0px 200px $black-color;
      background-image: url(../assets/img/1-less.jpg);
    }
  }

  @media (max-width: 980px) {
    & {
      background-image: none;
      height: 800px;
    }
  }

  @media (max-width: 767px) {
    & {
      height: 483px;
    }
  }
}

.welcome__title {
  padding-top: 150px;
  padding-bottom: 25px;
  font-family: $font-forum;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;

  @media (max-width: 1340px) {
    & {
      padding-top: 52px;
      font-size: 50px;
    }
  }

  @media (max-width: 980px) {
    & {
      padding-top: 0px;
      text-align: center;
      font-size: 40px;
      line-height: 60px;
    }
  }

  @media (max-width: 767px) {
    & {
      padding-top: 6px;
      font-size: 28px;
      line-height: 40px;
    }
  }
}

.welcome__description {
  padding-bottom: 75px;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 2px;

  @media (max-width: 1340px) {
    & {
      font-size: 24px;
      padding-bottom: 48px;
    }
  }

  @media (max-width: 980px) {
    & {
      text-align: center;
      font-size: 20px;
    }
  }

  @media (max-width: 767px) {
    & {
      font-size: 16px;
    }
  }
}

.welcome__button {
  width: 360px;
  height: 75px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 2px;
  border-radius: 10px;
  background-color: $red-color;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-color: $gold-color;
  }

  @media (max-width: 1340px) {
    & {
      width: 300px;
      height: 60px;
      font-size: 20px;
    }
  }

  @media (max-width: 980px) {
    & {
      display: none;
    }
  }
}

.poster {
  display: none;

  @media (max-width: 980px) {
    & {
      margin: 0 auto;
      display: block;
    }
  }

  @media (max-width: 767px) {
    & {
      width: 380px;
    }
  }
}

.welcome__pagination {
  position: absolute;
  bottom: -60px;
  right: 0;
  width: 600px;
  height: 120px;
  background-color: black;

  @media (max-width: 1340px) {
    & {
      width: 532px;
    }
  }

  @media (max-width: 980px) {
    & {
      height: 97px;
      right: 90px;
    }
  }

  @media (max-width: 767px) {
    & {
      width: 380px;
      height: 77px;
      right: 0px;
      gap: 25px;
    }
  }
}

.welcome__slide-num {
  padding-right: 55px;
  @extend %flex-row;
  gap: 10px;

  @media (max-width: 1340px) {
    & {
      padding-right: 45px;
    }
  }

  @media (max-width: 767px) {
    & {
      padding-right: 0px;
    }
  }
}

.slide-num {
  font-size: 22px;
  line-height: 40px;
  text-transform: uppercase;

  @media (max-width: 1340px) {
    & {
      font-size: 20px;
    }
  }

  @media (max-width: 767px) {
    & {
      font-size: 16px;
    }
  }
}

.welcome__pagination {
  @extend %flex-row;
  justify-content: center;
  align-items: center;
}

.welcome__carousel {
  @extend %flex-row;
  gap: 25px;
  padding-right: 60px;

  @media (max-width: 767px) {
    & {
      padding-right: 0px;
      gap: 10px;
    }
  }
}

.carousel-item {
  width: 16px;
  height: 16px;
  background-color: $white-color;

  @media (max-width: 1340px) {
    & {
      width: 12px;
      height: 12px;
    }
  }

  @media (max-width: 767px) {
    & {
      width: 7px;
      height: 7px;
    }
  }
}

.carousel-item-active {
  background-color: $gold-color;
}

.arrows {
  @extend %flex-row;
  gap: 20px;
}

.left-arrow {
  width: 30px;
  height: 8px;
  background-image: url(../assets/svg/left-arrow.svg);
  background-color: transparent;
  cursor: pointer;
}

.right-arrow {
  width: 30px;
  height: 8px;
  background-image: url(../assets/svg/right-arrow.svg);
  background-color: transparent;
  cursor: pointer;
}

.virtual-tour {
  padding: 75px 0;

  @media (max-width: 1160px) {
    & {
      padding: 60px 0px;
    }
  }

  @media (max-width: 870px) {
    & {
      padding: 40px 0px;
    }
  }
}

.virtual-tour__title {
  padding-bottom: 25px;
  color: $gold-color;
  font-family: $font-forum;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;

  &::after {
    content: "";
    background-color: $red-color;
    display: block;
    position: relative;
    width: 100%;
    height: 3px;
    bottom: -27px;
  }

  @media (max-width: 1160px) {
    & {
      font-size: 50px;
      line-height: 75px;
      padding-bottom: 6px;
    }

    &::after {
      bottom: -20px;
    }
  }

  @media (max-width: 870px) {
    & {
      font-size: 40px;
      line-height: 60px;
    }
  }

  @media (max-width: 560px) {
    & {
      font-size: 28px;
      line-height: 40px;
    }
  }
}

.virtual-tour__list {
  padding-top: 75px;
  @extend %flex-row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 75px 20px;

  @media (max-width: 1400px) {
    & {
      justify-content: center;
      gap: 58px 108px;
    }
  }

  @media (max-width: 870px) {
    & {
      gap: 38px 56px;
      padding-top: 56px;
    }
  }

  @media (max-width: 560px) {
    & {
      gap: 35px 56px;
    }
  }
}

.card__img {
  @media (max-width: 1160px) {
    & {
      width: 330px;
    }
  }

  @media (max-width: 870px) {
    & {
      width: 280px;
    }
  }
}

.card__title {
  padding-top: 21px;
  padding-bottom: 22px;
  color: #000;
  font-family: $font-forum;
  font-size: 32px;
  letter-spacing: 5px;
  text-transform: uppercase;

  &::after {
    content: "";
    background-color: $red-color;
    display: block;
    width: 300px;
    height: 2px;
    position: relative;
    bottom: -10px;
  }

  @media (max-width: 1160px) {
    & {
      font-size: 28px;
      letter-spacing: 3px;
    }

    &::after {
      width: 150px;
    }
  }

  @media (max-width: 870px) {
    & {
      font-size: 22px;
      padding-top: 18px;
    }
  }

  @media (max-width: 560px) {
    & {
      padding-top: 16px;
    }
  }
}

.card__subtitle {
  padding-bottom: 10px;
  color: #000;
  font-size: 22px;

  @media (max-width: 1160px) {
    & {
      font-size: 20px;
    }
  }

  @media (max-width: 870px) {
    & {
      font-size: 18px;
    }
  }
}

.card__desc {
  color: #000;
  font-size: 18px;

  @media (max-width: 1160px) {
    & {
      font-size: 16px;
    }
  }

  @media (max-width: 870px) {
    & {
      font-size: 16px;
    }
  }
}

.picture-explore {
  padding: 72px 0px;
  background-color: $black-color;
}

.picture-explore__content {
  @extend %flex-row;
  justify-content: space-between;
  gap: 58px;
}

.picture-explore__title {
  padding-bottom: 103px;
  font-family: $font-forum;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;

  &::after {
    content: "";
    background-color: $red-color;
    display: block;
    width: 660px;
    height: 3px;
    position: relative;
    bottom: -23px;
  }
}

.picture-explore__descr {
  display: flex;
  flex-direction: column;
  gap: 25px;

  & p {
    font-size: 22px;
    line-height: 38.5px;
  }
}

.picture-explore__picture {
  padding-top: 15px;
}

.video {
  padding: 77px 0px 68px 0px;
}

.video__descr {
  padding-bottom: 75px;
  @extend %flex-row;
  justify-content: space-between;
  align-items: center;
}

.video__title {
  
  color: $gold-color;
  font-family: $font-forum;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.video__subtitle {
  width: 720px;
  color: #000;
  font-size: 22px;
  line-height: 38.5px;
}

.main-video-post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/poster0.jpg);
  width: 100%;
  height: 650px;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-play {
  cursor: pointer;
}

.video__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;
  padding: 0px 25px 0px 30px;
  background-color: #000;
}

.progress {
  background: linear-gradient(to right, $red-color 0%, $red-color 50%, $gray-color 50%, $gray-color 100%);
  height: 8px;
  width: 930px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  cursor: pointer;
}

.progress::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: ew-resize;
  background: $white-color;
}

.progress-valume {
  background: linear-gradient(to right, $red-color 0%, $red-color 50%, $gray-color 50%, $gray-color 100%);
  height: 8px;
  width: 155px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  cursor: pointer;
}

.progress-valume::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: ew-resize;
  background: $white-color;
}

.video-valume,
.video-full,
.video-play {
  cursor: pointer;
}

.video-galery {
  padding: 40px 0px;
  @extend %flex-row;
  justify-content: space-between;
}

.video-galery__item {
  position: relative;
  width: 452px;
  height: 254px;
  display: flex;
  flex-direction: column;
}

.video-galery__poster {
  position: absolute;
  width: 452px;
  height: 254px;
  z-index: -1;
}

.video-galery__inf {
  padding: 14px 36px 48px 10px;
  @extend %flex-row;
  justify-content: space-between;
  align-items: center;
}

.galary-inf__left {
  @extend %flex-row;
  align-items: center;
  gap: 10px;
}

.video-galery__title {
  font-size: 18px;
  line-height: 38.5px;
}

.video-galery__play {
  align-self: center;
}

.video-galery__play {
  cursor: pointer;
}

.video__pagination {
  @extend %flex-row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.video-pagination__item {
  width: 12px;
  height: 12px;
  background-color: $gray-color;
  border-radius: 50%;
}

.video-pagination__item-active {
  background-color: #333333;
}

.video-pagination__right,
.video-pagination__left {
  color: $gray-color;
  cursor: pointer;
}

.art-gallery {
  padding-top: 75px;
  background-color: $black-color;
}

.art-gallery__title {
  padding-bottom: 75px;
  font-family: $font-forum;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.art-gallery__list {
  @extend %flex-row;
  gap: 36px;
  overflow: hidden;
  height: 1960px;
}

.art-gallery__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 456px;

  & img:last-child {
    filter: blur(1px);
    filter: opacity(50%); 
  }
}

.art-gallery__column1,
.art-gallery__column3 {
  padding-top: 50px;
}

.tickets {
  padding: 75px 0px 0px 0px;
}

.tickets__content {
  padding: 75px 0px;
  @extend %flex-row;
}

.ticket-type__content {
  padding-left: 60px;
  padding-right: 260px;
}

.ticket-type__title {
  padding-bottom: 50px;
  color: #000;
  font-size: 28px;
}

.ticket-type__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.ticket-type__item {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 27px;
}

.ticket-type__label {
  color: #000;
  font-size: 22px;
  padding-left: 40px;
  cursor: pointer;
}

input[type=radio] {
	display: none;
}

.ticket-type__label:before {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0;
	bottom: 4px;
	border: 1px solid $black-color;
  border-radius: 50%;
}

input[type=radio]:checked + label:before {
	background-color: #000;
}

.amount {
  width: 150px;
}

.amount__title {
  padding-bottom: 25px;
  color: #000;
  font-size: 28px;
  text-align: end;
}

.amount__text {
  padding-bottom: 15px;
  color: #000;
  font-size: 22px;
}

.amount-group {
  margin-bottom: 10px;
  @extend %flex-row;
  justify-content: center;
  align-items: center;
  gap: 28px;
  width: 150px;
  height: 50px;
  border: 3px solid black;
  color: #000;
}

.amount-18,
.amount-65,
.increase,
.decrease {
  color: #000;
  font-size: 22px;
}

.increase,
.decrease {
  font-size: 30px;
  cursor: pointer;
}

.amount__total {
  padding-top: 40px;
  padding-bottom: 60px;
  color: #000;
  font-size: 28px;
  letter-spacing: 1.65px;
}

.total {
  color: #000;
  font-size: 28px;
  letter-spacing: 1.65px;
}

.amount__button {
  width: 175px;
  height: 50px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 2px;
  background-color: $black-color;
  transition: 0.5s;
  border-radius: 2px;

  &:hover {
    background-color: $gold-color;
    color: $black-color;
    cursor: pointer;
  }
}

.parallax {
  height: 400px;
  margin-bottom: 75px;
  background-image: url(../assets/img/parallax.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 71%;
}

.contacts__content {
  @extend %flex-row;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 74px;
}

.map {
  width: 960px;
}

.contacts__name {
  width: 227px;
  padding-bottom: 50px;
  color: #000;
  font-size: 28px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contacts__list p {
  color: #000;
  font-size: 22px;
}

.footer {
  background-color: $black-color;
}

.footer__bottom {
  padding-bottom: 52px;
  padding-top: 50px;
  @extend %flex-row;
  justify-content: space-between;
}

.footer__bottom a,
.footer__bottom p {
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  transition: 0.5s;
}

.footer__bottom a:hover {
  color: $gold-color;
}

.footer__top {
  padding: 87px 0px 57px 0px;
  @extend %flex-row;
  justify-content: space-between;
  position: relative;

  &::after {
    content: "";
	  display: block;
	  width: 100%;
	  height: 3px;
	  position: absolute;
	  bottom: 4px;
    background-color: $gray-color;
  }
}

.footer-nav-list {
  width: 363px;
  @extend %flex-row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px 150px;
}

.social__list {
  @extend %flex-row;
  gap: 25px;
}

.social__link {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  border: 1px solid $gray-color;
}